Pug Files/Employee.pug
doctype html 
html 
 head
  title Employee Login
  style 
   include Styles/employee.css
 body
  .select-content
   .select-shift
    p.select Select Shitf
    select(class="button")
     option Shift1
     option Shift2 
     option Shift3
   .select-shift
    p.select.shift Select Kanban
    select(class="button")
     option Kanban 1-6-8
     option Kanban 1-6-9
     option Kanban 1-6-0
  .check-box
    p.check-in Check-in
    input(class="checkbox" type="checkbox")
  .img
   img(class="image" src="/Pictures/Camera.png" alt="")
  button.submit Submit

Portal_Project-PUG/Html Files/Employee.html
<!DOCTYPE html >
<html> 
  <head>
    <title>Employee Login</title>
    <style>
       body
{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:70px 100px;
    background-color: gray;
    margin:0;
}
.select-content, .select-shift
{
    display: flex;
   flex-direction: row;
    align-items: center;
    padding-bottom: 50px;
    padding-right: 50px;
}
.shift 
{
    padding-left: 50px;
}
.check-box
{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 30px;
}
.check-in{
    padding-right: 30px;
    padding-bottom: 15px;
}
.checkbox
{
    height: 25px;
    width: 25px;
    accent-color: green;
}
.select
{
    padding-left: 90px;
    padding-right: 40px;
}
.select, .button, .check-in
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}
.img 
{
    padding-bottom: 30px;
    transition:  opacity, box-shadow 0.15s;
}
.image
{
    height:120px;
    width: 200px;
    border-radius: 80px;
}
.img:hover
{
    opacity: 0.5;
    box-shadow: inset gray 1px 2px 3px; 
}
.button
{
    height: 60px;
    width: 250px;
    border-radius: 30px;
    border-style: none;
    background-color: #35afe8;
    color: white;
    transition:  opacity, box-shadow 0.15s;
    padding:15px;
}
.button:hover, .submit:hover
{
    opacity: 0.5;
    box-shadow:  gray 1px 2px 3px;
}
.button:active, .submit:active, .img:active
{
    opacity: 1;
}
.checkbox, .button, .image
{
    cursor: pointer;
}

.submit
{
    height: 80px;
    width: 200px;
    border-style: solid;
    border-radius: 15px;
    border-width: 5px;
    border-color: rgb(153, 150, 150);
    color: #202021;
    font-size: 25px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    transition:  opacity, box-shadow 0.15s;
}


/* Supervisor Login */
.check-section
{
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
}
.checkin-space
{
    padding-left: 200px;
}
.checkout-space
{
    padding-left: 400px;
}
    </style>
  </head>
  <body>
    <div class="select-content">
      <div class="select-shift">
        <p class="select">Select Shitf</p>
        <select class="button">
          <option>Shift1</option>
          <option>Shift2 </option>
          <option>Shift3</option>
        </select>
      </div>
      <div class="select-shift">
        <p class="select shift">Select Kanban</p>
        <select class="button">
          <option>Kanban 1-6-8</option>
          <option>Kanban 1-6-9</option>
          <option>Kanban 1-6-0</option>
        </select>
      </div>
    </div>
    <div class="check-box">
      <p class="check-in">Check-in</p>
      <input class="checkbox" type="checkbox"/>
    </div>
    <div class="img"><img class="image" src="/Pictures/Camera.png" alt=""/></div>
    <button class="submit">Submit</button>
  </body>
</html>
