Portal_Project-PUG/Html Files/Supervisor.html
<!DOCTYPE html >
<html> 
  <head>
    <title>Supervisor Login</title>
    <style>
       body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  background-color: gray;
  margin: 0;
}
.select-content,
.select-shift {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 10px;
  padding-right: 50px;
}
.shift {
  padding-left: 50px;
}
.check-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 20px;
}
.check-in {
  padding-right: 50px;
}
.checkbox {
  height: 25px;
  width: 25px;
  accent-color: green;
}
.select {
  padding-left: 90px;
  padding-right: 40px;
}
.select,
.button,
.check-in,
.comment-para {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
}
.image {
  height: 70px;
  width: 100px;
  border-radius: 30px;
  transition: opacity, box-shadow 0.15s;
}
.img {
  display: flex;
  flex-direction: row;
  padding-bottom: 30px;
}
.image:hover {
  opacity: 0.5;
  box-shadow: inset gray 1px 2px 3px;
}
.button {
  height: 60px;
  width: 250px;
  border-radius: 30px;
  border-style: none;
  background-color: #35afe8;
  padding: 15px;
  color: white;
  transition: opacity, box-shadow 0.15s;
}
.button:hover,
.submit:hover {
  opacity: 0.5;
  box-shadow: gray 1px 2px 3px;
}
.button:active,
.submit:active,
.img:active {
  opacity: 1;
}
.checkbox,
.button,
.image {
  cursor: pointer;
}

.submit {
  height: 80px;
  width: 200px;
  border-style: solid;
  border-radius: 15px;
  border-width: 5px;
  border-color: rgb(153, 150, 150);
  color: #202021;
  font-size: 25px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
  transition: opacity, box-shadow 0.15s;
}
.submit-button {
  padding-top: 50px;
}

/* Supervisor Login */
.check-section {
  display: flex;
  flex-direction: row;
}
.checkin-space {
  padding-right: 20ppx;
}
.checkout-space {
  padding-left: 400px;
}
.checkin-img {
  padding-right: 100px;
}
.checkout-img {
  padding-left: 430px;
}
.comment-para {
  padding-right: 675px;
}
.comment:hover,
.comment:active {
  border-style: solid;
  border-color: white;
}

    </style>
  </head>
  <body>
    <div class="select-content">
      <div class="select-shift">
        <p class="select">Select Shitf</p>
        <select class="button">
          <option>Shift1</option>
          <option>Shift2 </option>
          <option>Shift3</option>
        </select>
      </div>
      <div class="select-shift">
        <p class="select shift">Select Kanban</p>
        <select class="button">
          <option>Kanban 1-6-8</option>
          <option>Kanban 1-6-9</option>
          <option>Kanban 1-6-0</option>
        </select>
      </div>
    </div>
    <div class="check-section">
      <div class="check-box checkin-space">
        <p class="check-in">Check-in</p>
        <input class="checkbox" type="checkbox"/>
      </div>
      <div class="check-box checkout-space">
        <p class="check-in">Check-Out</p>
        <input class="checkbox" type="checkbox"/>
      </div>
    </div>
    <div class="img">
      <div class="checkin-img"><img class="image" src="/Pictures/Camera.png" alt=""/></div>
      <div class="checkout-img"><img class="image" src="/Pictures/Camera.png" alt=""/></div>
    </div>
    <div class="comments">
      <p class="comment-para">Comments</p>
      <textarea class="comment" name="" cols="100" rows="5" placeholder="Enter your comments.."></textarea>
    </div>
    <div class="submit-button">
      <button class="submit">Submit</button>
    </div>
  </body>
</html>

Portal_Project-PUG/Pug Files/Supervisor.pug
doctype html 
html 
 head
  title Supervisor Login
  style 
   include Styles/supervisor.css
 body
  .select-content
   .select-shift
    p.select Select Shitf
    select(class="button")
     option Shift1
     option Shift2 
     option Shift3
   .select-shift
    p.select.shift Select Kanban
    select(class="button")
     option Kanban 1-6-8
     option Kanban 1-6-9
     option Kanban 1-6-0
  .check-section
   .check-box.checkin-space
     p.check-in Check-in
     input(class="checkbox" type="checkbox")
   .check-box.checkout-space
    p.check-in Check-Out
    input(class="checkbox" type="checkbox")
  .img
    div.checkin-img
     img(class="image" src="/Pictures/Camera.png" alt="")
    div.checkout-img
     img(class="image" src="/Pictures/Camera.png" alt="")
  .comments
   p.comment-para Comments
   textarea(class="comment" name="", cols="100", rows="5",placeholder="Enter your comments..")
  div.submit-button
   button.submit Submit
